.App {
  font-family: Titillium Web, 'Helvetica', 'Arial', sans-serif;
  display: grid;
  grid-template-columns: 5px 1fr 5px;
  grid-gap: 20px;
  background: #ffffff;
  /* grid-auto-columns: minmax(50px, auto); */


  grid-template-rows: minmax(75px, 1fr);

  grid-auto-columns: minmax(50px, auto);
}

.App-header {
  grid-column:1/4;
}

.App-main {
  grid-column: 2/3;
}

/* On screens that are 700px or more */
@media screen and (min-width: 700px) {
  .App {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-gap: 50px;
  
    font-size: 12px;
  
    grid-template-rows: minmax(75px, 1fr);
  
    /* grid-auto-columns: minmax(50px, auto); */
  }
}

